<script type="importmap">
{
  "imports": {
    "@google/genai": "https://esm.sh/@google/genai@^1.9.0",
    "fs/": "https://esm.sh/fs@^0.0.1-security/",
    "path": "https://esm.sh/path@^0.12.7",
    "child_process": "https://esm.sh/child_process@^1.0.2",
    "util": "https://esm.sh/util@^0.12.5",
    "fs-extra": "https://esm.sh/fs-extra@^11.3.0",
    "chalk": "https://esm.sh/chalk@^5.4.1",
    "os": "https://esm.sh/os@^0.1.2",
    "ora": "https://esm.sh/ora@^8.2.0",
    "readline/": "https://esm.sh/readline@^1.3.0/",
    "yargs/": "https://esm.sh/yargs@^18.0.0/",
    "vite": "https://esm.sh/vite@^7.0.4",
    "process": "https://esm.sh/process@^0.11.10"
  }
}
</script>
<link rel="stylesheet" href="/index.css">
<script type="module" src="/index.tsx"></script>
