
{
  "name": "francine-ai-cli",
  "version": "5.0.0",
  "description": "A command-line AI agent that can interact with the local file system and execute shell commands.",
  "main": "dist/main.js",
  "bin": {
    "francine": "dist/main.js"
  },
  "scripts": {
    "build": "tsc",
    "start": "npm run build && node dist/main.js"
  },
  "keywords": [
    "ai",
    "agent",
    "cli",
    "gemini",
    "nodejs"
  ],
  "author": "Jeff Bulger",
  "license": "MIT",
  "dependencies": {
    "@google/genai": "^1.9.0",
    "chalk": "^5.3.0",
    "fs-extra": "^11.2.0",
    "yargs": "^17.7.2"
  },
  "devDependencies": {
    "@types/fs-extra": "^11.0.4",
    "@types/node": "^20.12.12",
    "@types/yargs": "^17.0.32",
    "typescript": "^5.4.5"
  }
}
